== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


SET-UP:

$ gem install rails
$ rails new yelp_clone -d postgresql -T
$ bin/rails server
$ bin/rails s
$ bin/rake db:create / $ bin/rake db:create RAILS_ENV=
#add to gemfile:

group :test do
  gem 'rspec-rails'
  gem 'capybara'
end

$ bundle
$ bin/rails generate rspec:install
#setup .rspec:

--color
--format documentation
--require spec_helper

#setup rails helper for capy:
require 'capybara/rails'
